<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>
<body>
    <form action="servletforhomepage">
        <br>
        <h5>Reset Password</h5>
        <centre>
            <table>
                <tr>
                    <td>
                        <input type="text" name=username placeholder="Username" style="height: 30px;width: 200px;border-radius: 8px;background-color: white;border-color: white;"><br>
                        <br>
                        <input type="password" name="newpassword" placeholder="Set Password" style="height: 30px;width: 200px;border-radius: 8px;background-color: white;border-color: white;" required><br>
                        <br>
                        <input type="password" name="confirmpassword" placeholder="Retype-Password" style="height: 30px;width: 200px;border-radius: 8px;background-color: white;border-color: white;" required><br>
                        <br><br>
                        <input type="submit" name="action" value="reset password" style="border-radius: 8px;color: white;background-color: black;width: 200px"><br>
                    </td>
                </tr>
                
            </table>
        </centre>
        
        
       
    </form>
    
    <footer>
        <center> 
             
                  <table>
                                                  <tr>
                                                      <td style="font-family: inherit;font-size: x-small;text-align: center">2024</td>
                                                      <td style="font-size: x-small"> &copy;All Rights Reserved</td>
                                                      <td> <img src="https://vignette.wikia.nocookie.net/alphabet/images/3/3f/Stickers-feu-alphabet-lettre-k.jpg.jpg/revision/latest?cb=20190518050721" alt="logo" width="15"></td>
                                                      
                                                  </tr>
                                              </table>
             </center>
                                               
    </footer>
    
    
    <script>
               document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
           </script>
    
</body>
</html>
<style>
    form{
        padding: 50px;
        padding-left:500px ;
        padding-top: 200px;
        width: 400px;
        height: 250px;
        border: 15px;
        border-top-width: 15px;
        border-top-color: midnightblue;
        
        
        padding-right: 200px;
        background-repeat: no-repeat;
        background-size: 60%;
        padding-bottom: 380px;
        background-image:url('https://cdn.dribbble.com/users/1525393/screenshots/15722735/media/fdb36d13151cbc4030699f668faa4226.gif');
        background-color: aliceblue;
        border-right-color: aliceblue;
        
    }
    h5{
        font-size: medium;
    }
    body{
        
        background-image: url('https://th.bing.com/th/id/OIP.64vCEWugWMtwXIVL7MWGQAHaE8?w=257&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        background-repeat: no-repeat;
        background-position: right;
        background-size: 40%;
        background-color: aliceblue;
    }
</style>